* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  background-image: url("https://webshusky.com/assets/images/background/pattern-1.png");
  background-color: #f3f4ff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pattern {
  /* height: 100vh; */
  width: 100%;
  /* justify-content: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-title {
  /* position: relative; */
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  gap: 20px;
}

#shopify {
  display: none;
}

#e-store {
  display: none;
}

#branding {
  display: none;
}

#animation {
  display: none;
}

#seo {
  display: none;
}

.title img {
  height: 13px;
  width: auto;
}

.title h2 {
  font-size: 17px;
  color: #555555;
  font-weight: 600;
}

.table-pri {
  position: relative;
  color: #222222;
  font-weight: 600;
  line-height: 1.3em;
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 1px;
}

.text {
  position: relative;
  color: #555555;
  font-weight: 400;
  line-height: 1.7em;
  margin-top: 18px;
  font-size: 16px;
  text-align: center;
  flex-wrap: wrap;
}

/* -----tab-btn---- */
.buttons-outer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.tab-buttons {
  display: flex;
  position: relative;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.tab-buttons li {
  position: relative;
    color: #777777;
    font-size: 13px;
    font-weight: 400;
    float: left;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffffff;
    list-style: none;
    width: 160px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-outer {
  text-align: center;
  margin-top: 30px;
}

.tab-buttons li:hover {
  color: #ffffff;
  background: #ff1515;
  opacity: 0.9;
}

.tab-buttons li:focus {
  color: #ffffff;
  background: #ff1515;
  opacity: 1 !important;
}
.active {
  opacity: 1 !important;
  color: #ffffff !important;
  background: #ff1515 !important;
}

/* .tab-buttons .active {
  color: #ffffff;
  background: #1B262C;
} */

.tab-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  position: relative;
  text-align: center;
  padding: 15px 45px 67px;
  border-radius: 9px;
  overflow: hidden;
  border: 1px solid #222222;
  background-color: #ffffff;
  width: 330px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
  zoom: 0.9;
}

.card h4 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 25px;
  text-transform: uppercase;
  color: black;
}

.card h4 > span {
  color: red;
}

.price {
  position: relative;
  font-size: 41px;
  font-weight: 600;
  color: #222222;
  line-height: 1em;
  margin-top: 30px;
  /* padding-bottom: 20px; */
  font-family: "Poppins", sans-serif;
}

.price sup {
  position: absolute;
  left: -22px;
  top: -4px;
  font-size: 31px;
}

.card h6 {
  font-weight: 500;
  font-size: 16px;
  color: #999999;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.card h6 span {
  display: inline-block;
  text-decoration: line-through;
  text-decoration-color: #ff0000;
  transition: none;
  margin-right: 4px;
}

.pri-addon {
  font-size: 9px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #777777;
}

.card ul {
  height: 154px;
  text-align: start;
  overflow-y: scroll;
}

.card ul li {
  margin: 5px 0;
  display: flex;
  word-break: break-word;
  padding-right: 10px;
  color: black;
  font-size: 12px;
  align-items: center;
}

.card ul li i {
  font-size: 20px;
  margin-right: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ff5656;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #505659;
}

/* .card .pkg-order{
    background-color: #1B262C;
    color: white;
    padding: 13px 25px;
    font-size: 13px;
    border-radius: 5px;
    position: relative;
    top: 20px;
    text-decoration: none;
  } */

/* ------------ */
.pkg-order {
  --color: rgb(255, 79, 79);
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  /* margin: 20px; */
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  text-decoration: none !important;
}

.pkg-order::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.pkg-order:hover {
  color: white;
}

.pkg-order:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.pkg-order:hover::before {
  top: -30px;
  left: -30px;
}

/* --------------- */
.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

.with-us {
  border-top: 1px solid #eee;
  padding-top: 15px;
  text-align: left;
  padding-bottom: 15px;
  margin-top: 20px;
}

.act-box-1 a {
  text-decoration: none !important;
}

.act-box-1 a span small {
  font-size: 12px;
  color: #222222;
  font-weight: 600;
}

.act-box-1 a span {
  font-size: 12px;
  color: #999999;
}

/* ----card bottom ---- */
.custom-shape-divider-bottom-1701950835 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701950835 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.custom-shape-divider-bottom-1701950835 .shape-fill {
  fill: #ff0000;
}

/* /////////////////////CUSTOMER BUILD////////////////////  */

.sec-tow-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
}

.left-row h5 {
  font-size: 18px;
  font-weight: 600;
  color: #555555;
}

.left-row h2 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.left-row p {
  font-size: 17px;
  font-weight: 500;
  color: #777777;
}

.mission-list li {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 10px;
}

/* ////////////////our-works///////////// */

.we-are {
  height: 80vh;
  width: 100%;
}

.mission {
  background-color: #ff0202;
  background-image: url(https://webshusky.com/assets/images/background/map-pattern-1.png);
}

.w-r-contetn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 50px;
}

.sec-right h1 {
  font-size: 30px;
  font-weight: 600;
  color: #eeeeee;
}

/* ------ button------- */
.style-three {
  --color: #313943;
  font-family: inherit;
  display: inline-block;
  width: 13em;
  height: 2.9em;
  line-height: 2.5em;
  overflow: hidden !important;
  margin: 20px;
  font-size: 16px;
  z-index: 1;
  color: var(--color);
  border: none;
  border-radius: 6px;
  position: relative;
  box-shadow: 0px 0px 15px #c5c5c5, 2px 0px 6px #ffffff;
}

.style-three::before {
  position: absolute;
  content: "";
  background: rgb(255, 79, 79);
  width: 350px;
  height: 300px;
  z-index: -1;
  border-radius: 50%;
}

.style-three:hover {
  color: white;
}

.style-three:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.style-three:hover::before {
  top: -40px;
  left: -60px;
}

.primary-btn {
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
}

.custom-shape-divider-top-1701862511 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1701862511 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 66px;
}

.custom-shape-divider-top-1701862511 .shape-fill {
  fill: #ffffff;
}

/* -------button---- */

.custom-shape-divider-top-1701949106 {
  position: absolute;
  top: 50;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1701949106 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 40px;
}

.custom-shape-divider-top-1701949106 .shape-fill {
  fill: #ffffff;
}

/* //////////media query////////// */
@media (max-width: 1000px) {
  .we-are {
    height: 130vh;
  }

  .w-r-right img {
    width: 250px;
  }

  .sec-right h1 {
    font-size: 25px;
    font-weight: 500;
  }
}

@media (max-width: 1000px) {
  .sec-tow-content {
    height: 150vh;
  }

  .mi-row {
    display: flex;
  }
}

@media (max-width: 550px) {
  .right-row img {
    width: 350px;
  }

  .left-row h2 {
    font-size: 25px;
  }
}

@media (max-width: 370px) {
  .card {
    width: 300px;
    padding: 60px 25px;
  }
  .sec-title {
    padding: 0 25px;
  }
  .buttons-outer {
    padding: 0 20px;
  }
  .right-row img {
    width: 260px;
  }
  .left-row h5 {
    font-size: 13px;
  }
  .left-row h2 {
    font-size: 20px;
  }
  .left-row p {
    font-size: 13px;
  }
  .mission-list li {
    font-size: 12px;
  }
}

/* ----card animation-------- */

.tab-content {
  display: none;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.flip-right {
  animation: flipRight 0.5s ease-in-out;
}

@keyframes flipRight {
  0% {
    transform: rotateY(90deg) scale(0.8);
    opacity: 0;
  }
  50% {
    transform: rotateY(45deg) scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: rotateY(0deg) scale(1);
    opacity: 1;
  }
}
